{
  "name": "software-tarea-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:rf-1.1": "playwright test casos/rf-1.1.spec.ts",
    "report": "playwright show-report evidencias/reporte-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/her24770/software-tarea-4.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/her24770/software-tarea-4/issues"
  },
  "homepage": "https://github.com/her24770/software-tarea-4#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2"
  }
}
